# sample_auto_update

./: .gitignore  IRSI.Services.AutoUpdate.sln  README.md
src/IRSI.Services.AudoUpdate/: AutoUpdateService.cs  IRSI.Services.AudoUpdate.csproj  Program.cs
src/IRSI.Services.AudoUpdate/Options/: ServiceSettings.cs
src/IRSI.Services.AudoUpdate/Properties/: launchSettings.json
src/IRSI.Services.AutoUpdate/: AutoUpdateService.cs  IRSI.Services.AutoUpdate.csproj  Program.cs  appsettings.json
src/IRSI.Services.AutoUpdate/Common/Interfaces/: IEnvironmentProxy.cs  IGitHubHttpClient.cs  IProcessProxy.cs
src/IRSI.Services.AutoUpdate/Common/Models/: Result.cs  ResultStatus.cs
src/IRSI.Services.AutoUpdate/HttpClients/: GitHubHttpClient.cs
src/IRSI.Services.AutoUpdate/Jobs/: CheckUpdatesJob.cs  InstallServiceJob.cs  UpdateServiceJob.cs
src/IRSI.Services.AutoUpdate/Models/: GetLatestReleaseResult.cs  GetReleaseAssetResult.cs  GitHubRelease.cs  ServiceBusSettingsFile.cs  StoreSettingsFile.cs
src/IRSI.Services.AutoUpdate/Options/: GitHubSettings.cs  ServiceBusSettings.cs  ServiceDefinition.cs  ServiceSettings.cs  StoreSettings.cs
src/IRSI.Services.AutoUpdate/Properties/: launchSettings.json
src/IRSI.Services.AutoUpdate/Serialization/: SerializationExtensions.cs  SnakeCaseNamingPolicy.cs
src/IRSI.Services.AutoUpdate/Services/: EnvironmentProxy.cs  ProcessProxy.cs
src/IRSI.Services.AutoUpdate/Utilities/: IO.cs
tests/IRSI.Services.AutoUpdate.Tests/: IRSI.Services.AutoUpdate.Tests.csproj  MockHandler.cs  data.json
tests/IRSI.Services.AutoUpdate.Tests/HttpClients/: GitHubHttpClientTests.cs
tests/IRSI.Services.AutoUpdate.Tests/Jobs/: CheckUpdatesJobTests.cs  InstallServiceJobTests.cs  UpdateServiceJobTests.cs
